src/election/proto/elect.proto

syntax = "proto2";

package tenon.elect.protobuf;

message member {
	optional bytes id = 1;
	optional bytes pubkey = 2;
	optional bytes sign = 3;
	optional uint32 country = 4;
	optional bytes dht_key = 5;
	optional int32 nat_type = 6;
	optional bytes public_ip = 7;
	optional uint32 public_port = 8;
    optional bytes local_ip = 9;
	optional uint32 local_port = 10;
	optional int32 pool_idx_mod_num = 11;
}

message ElectBlock {
	repeated member in = 1;
	repeated member out = 2;
	optional bytes acc_pubkey = 3;
	optional bytes acc_sign = 4;
	optional int32 leader_count = 5;
	optional uint32 shard_network_id = 6;
	optional uint64 elect_height = 7;
}

message WaitingNodesMessage {
    repeated uint64 nodes_filter = 1;
    optional uint32 waiting_shard_id = 2;
}

message WaitingNodeHeartbeat {
    optional bytes public_ip = 1;
	optional uint32 public_port = 2;
    optional uint32 network_id = 3;
    optional uint64 timestamp_sec = 4;
}

message ElectMessage {
	optional ElectBlock elect_block = 1;
    optional WaitingNodesMessage waiting_nodes = 2;
    optional bytes pubkey = 3;
	optional bytes sign_ch = 4;
	optional bytes sign_res = 5;
    optional WaitingNodeHeartbeat waiting_heartbeat = 6;
}